NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://raphael_99:Kamal_rafy%4099@cluster0.iq5hotq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hfsdl5o34hkh34kj56h4kl57h45olih6356h435h6l45h6l34h56k
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30