NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://powerofmotioneg:POM20194040@powerofmotioncluster.0hwil5k.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hfsdl5o34hkh34kj56h4kl57h45olih6356h435h6l45h6l34h56k
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

RESET_PASSWORD_TOKEN_EXPIRATION=10m

abstract_api_email=268d26ceb3ff4570919ca60258c2ad77
abstract_api_phone=e4e7f0b8fb9246cd804dd52255ea605f

developer_admin_secret=0987654321qwertyuiopasdfghjklzxcvbnm

STRIPE_SECRET_KEY=sk_test_51NPMu0C2DJLtLtEWQIZMyYc6SdOTRFn9UXZOwT4F43b5YpVpleSrmrnDUHewCWtDZd1edBw65Nmu43paIfRB1cAb00EWqkvVtJ